<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-features/sponsor" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">🤍 SPONSOR | VanillaDream</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://p1ndexis.github.io/vanilladream-docs/docs/features/sponsor"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="🤍 SPONSOR | VanillaDream"><meta data-rh="true" name="description" content="Благотворительный статус поддержки сервера VanillaDream"><meta data-rh="true" property="og:description" content="Благотворительный статус поддержки сервера VanillaDream"><link data-rh="true" rel="icon" href="/vanilladream-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://p1ndexis.github.io/vanilladream-docs/docs/features/sponsor"><link data-rh="true" rel="alternate" href="https://p1ndexis.github.io/vanilladream-docs/docs/features/sponsor" hreflang="ru"><link data-rh="true" rel="alternate" href="https://p1ndexis.github.io/vanilladream-docs/docs/features/sponsor" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"🤍 SPONSOR","item":"https://p1ndexis.github.io/vanilladream-docs/docs/features/sponsor"}]}</script><link rel="stylesheet" href="/vanilladream-docs/assets/css/styles.6acc0753.css">
<script src="/vanilladream-docs/assets/js/runtime~main.657cc848.js" defer="defer"></script>
<script src="/vanilladream-docs/assets/js/main.0df17cb7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/vanilladream-docs/"><b class="navbar__title text--truncate">VanillaDream</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/vanilladream-docs/docs/intro">Документация</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://discord.gg/ВАШ_ДИСКОРД" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/vanilladream-docs/docs/intro"><span title="👋 Введение" class="linkLabel_WmDU">👋 Введение</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/vanilladream-docs/docs/rules/general"><span title="📜 Правила" class="categoryLinkLabel_W154">📜 Правила</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/vanilladream-docs/docs/servers/vanilla"><span title="🖥 Сервер" class="categoryLinkLabel_W154">🖥 Сервер</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/vanilladream-docs/docs/features/chat"><span title="✨ Особенности" class="categoryLinkLabel_W154">✨ Особенности</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/vanilladream-docs/docs/features/chat"><span title="💎 Привилегия VIP" class="linkLabel_WmDU">💎 Привилегия VIP</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/vanilladream-docs/docs/features/sponsor"><span title="🤍 SPONSOR" class="linkLabel_WmDU">🤍 SPONSOR</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/vanilladream-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">✨ Особенности</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">🤍 SPONSOR</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>🤍 Статус SPONSOR</h1></header>
<p><strong>SPONSOR — это аналог VIP просто вы имеете другой префикс. Это благотворительная поддержка сервера.</strong></p>
<p>Этот статус создан для игроков, которые хотят помочь проекту развиваться,<br>
<!-- -->а не получать игровые преимущества.</p>
<p>Это обычный VIP просто вы отличаетесь префиксом и помогая серверу</p>
<p>SPONSOR не нарушает баланс и не даёт Pay2Win-возможностей.</p>
<hr>
<h1>🎗 Зачем существует SPONSOR?</h1>
<p>Каждый SPONSOR напрямую помогает серверу:</p>
<ul>
<li class="">Оплата хостинга и защиты</li>
<li class="">Разработка новых систем</li>
<li class="">Улучшение оптимизации</li>
<li class="">Стабильная работа 24/7</li>
<li class="">Развитие проекта на годы вперёд</li>
</ul>
<p>Вы не покупаете привилегию —<br>
<!-- -->вы <strong>инвестируете в будущее сервера</strong>.</p>
<hr>
<h1>🏷 Что даёт статус SPONSOR?</h1>
<p>SPONSOR <strong>не получает дополнительных игровых функций</strong>.</p>
<p>Он отличается от обычных игроков только визуально и социально.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="это-обычный-vip-просто-вы-отличаетесь-префиксом-и-помогая-серверу">Это обычный VIP просто вы отличаетесь префиксом и помогая серверу<a href="#это-обычный-vip-просто-вы-отличаетесь-префиксом-и-помогая-серверу" class="hash-link" aria-label="Прямая ссылка на Это обычный VIP просто вы отличаетесь префиксом и помогая серверу" title="Прямая ссылка на Это обычный VIP просто вы отличаетесь префиксом и помогая серверу" translate="no">​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-уникальный-префикс-sponsor">🤍 Уникальный префикс SPONSOR<a href="#-уникальный-префикс-sponsor" class="hash-link" aria-label="Прямая ссылка на 🤍 Уникальный префикс SPONSOR" title="Прямая ссылка на 🤍 Уникальный префикс SPONSOR" translate="no">​</a></h2>
<p>Вы получаете особый префикс в чате и табе:</p>
<p>Этот префикс показывает всем игрокам, что вы — человек,<br>
<!-- -->который помогает серверу жить и развиваться.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-социальное-признание">🌟 Социальное признание<a href="#-социальное-признание" class="hash-link" aria-label="Прямая ссылка на 🌟 Социальное признание" title="Прямая ссылка на 🌟 Социальное признание" translate="no">​</a></h2>
<p>SPONSOR — это знак уважения со стороны администрации и сообщества.</p>
<p>Игроки будут видеть, что вы:</p>
<ul>
<li class="">Поддерживаете проект</li>
<li class="">Помогаете развитию сервера</li>
<li class="">Вносите вклад в общее будущее</li>
</ul>
<hr>
<h1>🤍 Философия SPONSOR</h1>
<p>SPONSOR покупают не ради привилегий.</p>
<p>SPONSOR — это:</p>
<ul>
<li class="">Доверие проекту</li>
<li class="">Поддержка команды</li>
<li class="">Вклад в развитие</li>
<li class="">Забота о будущем сервера</li>
</ul>
<hr>
<blockquote>
<p><strong>SPONSOR — это не донат. Это благотворительность серверу.</strong></p>
</blockquote>
<p>Спасибо каждому, кто помогает VanillaDream жить и развиваться ❤️<br>
<!-- -->Именно благодаря вам сервер становится лучше с каждым днём.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/vanilladream-docs/docs/features/chat"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">💎 Привилегия VIP</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#это-обычный-vip-просто-вы-отличаетесь-префиксом-и-помогая-серверу" class="table-of-contents__link toc-highlight">Это обычный VIP просто вы отличаетесь префиксом и помогая серверу</a></li><li><a href="#-уникальный-префикс-sponsor" class="table-of-contents__link toc-highlight">🤍 Уникальный префикс SPONSOR</a></li><li><a href="#-социальное-признание" class="table-of-contents__link toc-highlight">🌟 Социальное признание</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Сервер</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/vanilladream-docs/docs/intro">Начать играть</a></li><li class="footer__item"><a class="footer__link-item" href="/vanilladream-docs/docs/rules/general">Правила</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Сообщество</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/ВАШ_ДИСКОРД" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 VanillaDream</div></div></div></footer></div>
</body>
</html>